<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
            background-color: #CCCCCC
        }
        .book-tile {
            width: 200px;
            height: 175px;
            margin: 15px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #EBEBEB;
        }
        .title {
            font-weight: bold;
            font-size: 1.5em;
            text-align: left;
        }
        .author {
            font-size: 0.75em;
            text-align: right;
        }
    </style>
</head>

<body>
    {% for book in books %}
    <div class="book-tile">
        <div class="title">{{ book.title }}</div>
        <div>{{ book.release_year }}</div>
        <div>{{ book.genre }}</div>
        <div class="author">{{ book.author }}</div>
    </div>
    {% endfor %}
</body>

</html>
